<?php
// 公元年分除以4不可整除，為平年。
// 公元年分除以4可整除但除以100不可整除，為閏年。
// 公元年分除以100可整除但除以400不可整除，為平年。
// 公元年分除以4可整除，為閏年。
// 公元年分除以4可整除但除以100不可整除，為閏年。
// 公元年分除以100不可整除但除以400可整除，為潤年。
$year=2100;
if($year % 400 == 0){
    echo '是潤';
}else if($year % 100 == 0){
    echo '不是';
}else if($year % 4 == 0){
    echo '是潤';
}else{
    echo '不是';
}

echo '<hr>';
if($year %4 == 0 && $year % 100!=0  || ($year %400 == 0 )){
    echo '是潤';
}else{
    echo '不是';
}
